pkg/protocol/template/foo/v1/foo_api.proto

// Copyright 2019 Thibault NORMAND
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package template.foo.v1;

option csharp_namespace = "Template.Foo.V1";
option go_package = "foov1";
option java_multiple_files = true;
option java_outer_classname = "FooApiProto";
option java_package = "org.zenithar.template.foo.v1";
option objc_class_prefix = "TFX";
option php_namespace = "Template\\Foo\\V1";

import "google/protobuf/wrappers.proto";
import "template/foo/v1/foo.proto";

// FooApi handles Foo service requests.
service FooAPI {
  // Create a foo object.
  rpc Create(CreateRequest) returns (CreateResponse);
  // Retrieve a foo object by ID.
  rpc Get(GetRequest) returns (GetResponse);
  // Update a foo object.
  rpc Update(UpdateRequest) returns (UpdateResponse);
  // Delete a foo object.
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

// -----------------------------------------------------------------------------

message CreateRequest {
  string label = 1;
}

message CreateResponse {
  Foo entity = 1;
}

message GetRequest {
  string id = 1;
}

message GetResponse {
  Foo entity = 1;
}

message UpdateRequest {
  string id = 1;
  google.protobuf.StringValue label = 2;
}

message UpdateResponse {
  Foo entity = 1;
}

message DeleteRequest {
  string id = 1;
}

message DeleteResponse {
  Foo entity = 1;
}
